<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/startActivityBackground"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="5">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/lista"
            android:scaleType="centerInside"
            android:id="@+id/imageView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textSize="23sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:lines="3"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:text="@string/start_text"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_gravity=""
            android:src="@drawable/add_blue"
            android:scaleType="fitEnd"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"
            android:id="@+id/iv_add_list" />
    </LinearLayout>

</LinearLayout>